using System.Drawing;

class Rectangle
{
    static Random random = new Random();
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());

        ConsoleColor[] colors = (ConsoleColor[])Enum.GetValues(typeof(ConsoleColor));
        for (int i = 0; i < a; i++)
        {
            for (int j = 0; j < b; j++)
            {
                if (i == 0 || i == a - 1 || j == 0 || j == b - 1)
                {
                    Console.ForegroundColor = colors[random.Next(colors.Length)];
                    Console.Write("*" );                    
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
    }
}
